<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            text-align: center;

        }

        .header-container {
            background-color: #8C034E;
            padding: 10px 20px;
            margin-bottom: 20px;
            width: 97.5%;
        }

        h2 {
            font-size: 2.3em;
            line-height: 1.3em;
            margin: 15px 0;
            font-weight: 300;
            color: rgb(255, 255, 255);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 20px;
        }

        .action-item {
            background: #f4dffb8a;
            border: 2px solid #c443e8;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            width: 280px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .action-item img {
            width: 60px;
            height: 60px;
        }

        .action-item p {
            color: black;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="header-container" style="color: #c443e8;">
        <h2>Nuestras acciones como fundación</h2>
    </div>
    <div class="container">
        <div class="action-item">
            <img src="img/icon1.png" alt="información">
            <p>Proporcionar los recursos necesarios para promover la donación de plantas y fomentar la conciencia ambiental, ayudando en la 
                toma de decisiones</p>
        </div>
        <div class="action-item">
            <img src="img/icon2.png" alt="Impulsar">
            <p>Promover la participación comunitaria mediante la donación y siembra de plantas para mejorar el medio ambiente local.</p>
        </div>
        <div class="action-item">
            <img src="img/icon3.png" alt="innovación">
            <p>Promover la creatividad y el desarrollo de nuevas ideas en la conservación de las plantas y arboles</p>
        </div>
        <div class="action-item">
            <img src="img/icon4.png" alt="ciudadanía">
            <p>Fomentar la participación comunitaria mediante la donación de plantas, mejorando el ambiente a 
                través de la siembra en sus entornos locales.</p>
        </div>
    </div>
</body>
</html>
